<html>
<head>
  <title>Home</title>

  <link rel="stylesheet" href="scrollify\Scrollify.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="theme\dist\css\bootstrap.css">
  <link rel="stylesheet" href="theme\dist\css\square-ui.css">
  <link rel="stylesheet" href="theme\dist\css\rainbow\zenburnesque.css"/>
  <link href='tabulous.css' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="favicon_green.png"/>

  <style type="text/css">
  body
  {
    color: #EEEEEE;
    background: #ecf0f1;
    height: 100%;
    overflow:hidden;
  }
  .navbar-default
  {
    background-color: #BDC3C7;
    border-color:#BDC3C7;
  }

  .vertical-center
  {
    min-height: 100%;
    min-height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  h1
  {
    display: inline;
    color:#2ecc71;
    font-size: 80px;
    line-height: 60px;
  }
  h1 .h1color
  {
    display: inline;
    color:#ecf0f1;
    font-size: 80px;
    line-height: 60px;
  }
  h1 .h2color
  {
    display: inline;
    color:#673AB7;
    font-size: 140px;
    line-height: 120px;
  }
  p
  {
    color:#9E9E9E;
    font-family: inherit;
    font-size: 15px;
    font-weight: inherit;
  }
  legend
  {
    color:#2ecc71;
    font-family: inherit;
    font-size: 30px;
    font-weight: inherit;
  }
  label
  {
    color:#227c5b;
    font-family: inherit;
    font-size: 16px;
    font-weight: inherit;
  }
  p.linespace
  {
    color:#9E9E9E;
    font-family: inherit;
    font-size: 15px;
    font-weight: inherit;
    line-height: 1px;
  }
  p.tagline
  {
    color:#ecf0f1;
    font-family: inherit;
    font-size: 15px;
    font-weight: inherit;
    line-height: 1px;
  }
  .col-lg-4
  {
    padding-right: 15px;
    padding-left: 6px;
  }
  /* unvisited link */
  a:link {
      color: #544f6b;
  }

  /* visited link */
  a:visited {
      color: #544f6b;
  }

  /* mouse over link */
  a:hover {
      color: #544f6b;
  }

  /* selected link */
  a:active {
      color: #544f6b;
  }
  </style>
</head>

<body>
  <section class="panel home" data-section-name="home" style="height: 667px;">
    <div class="vertical-center">
      <div class="col-lg-12">
          <script type="text/javascript">
             document.write ('<p class="linespace"><span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
             if (document.getElementById) onload = function ()
              {
            	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
              }
            </script>
          <h1>WELCOME TO THE PORTAL</h1>
      </div>
      <div class="col-lg-3">
          <br>
          <form action="SC2_Square.html">
           <button class="btn btn-large background-color-1">Click here to go back</button>
          </form>
      </div><br>
      <p class="linespace">PS: SCROLL DOWN!</p>
    </div>
  </section>
  <h1>2015-2016</h1>

  <section class="panel overview" data-section-name="overview" style="height: 667px;">
           <div class="vertical-center" style="min-height: 89vh;" >
             <div class="col-lg-8">
               <h1><span class="h1color">VISIT THE</span></h1>
                   <h1><span class="h2color"><a href="http://nmsdpsblog.wordpress.com/">BLOG!</a></span></h1>
             </div><br>
            <!--<p class="tagline">PS: It's fun yo!</p>-->
           </div>
  </section>

  <section class="panel configuration" data-section-name="configuration" style="height: 667px;">
    <div class="vertical-center" style="min-height: 15vh;">
    <div class="col-md-10.2">
    <h1 style="line-height:70px;">Have something to say?</h1></div></div><br>
    <form class="well form-horizontal" action="http://formspree.io/nmsdpssc@gmail.com" method="post"  id="contact_form" style="background-color: transparent;">
      <fieldset>
      <div class="vertical-center" style="min-height: 1vh;">
      <div class="col-lg-4">
        
      <!-- Name -->
      <div class="form-group" style="background-color: transparent;">
          <div class="col-lg-12 inputGroupContainer">
           <input  name="Name" placeholder="Your Name?" class="form-control"  type="text" oninvalid="this.setCustomValidity('C'mon, you have a name don't you?)" required>
          </div>
      </div>

      <!-- Text input
      <div class="form-group">
          <div class="col-lg-12 inputGroupContainer">
            <div class="input-group">
        <input name="last_name" placeholder="Last Name" class="form-control"  type="text">
        </div>
        </div>
      </div>-->

      <!-- Email -->
          <div class="form-group">
          <div class="col-lg-12 inputGroupContainer">
           <input name="Email" placeholder="E-Mail Address" class="form-control"  type="email" oninvalid="this.setCustomValidity('Please enter a valid Email')" required>
          </div>
      </div>


      <!-- Grade & Section -->

      <div class="form-group">
          <div class="col-lg-12 inputGroupContainer">
           <input name="Grade" placeholder="Grade and Section" class="form-control" type="text" oninvalid="this.setCustomValidity('You should be specific!')" required>
          </div>
      </div>

      <!-- Department Dropdown -->

      <div class="form-group">
          <div class="col-lg-12 selectContainer">
          <select name="Department" style="min-height: 40px;" class="form-control selectpicker" required>
            <option value=" ">Please select the department</option>
            <option>Discipline</option>
            <option>Cultural</option>
            <option>Sports</option>
            <option>House - Nehru</option>
            <option>House - Gandhi</option>
            <option>House - Mandela</option>
            <option>House - Lincoln</option>
            <option>Other</option>
          </select>
      </div>
      </div>


      <!-- Suggestions -->

      <div class="form-group">
          <div class="col-lg-12 inputGroupContainer">
            <!--<div class="input-group">-->
              	<textarea class="form-control" name="Thoughts" style="height: 117px;" placeholder="This is where you type in the suggestions." oninvalid="this.setCustomValidity('Don't forget the reason to why you came here!)" required></textarea>
                <!--</div>-->
        </div>
      </div>

      <!-- Button -->
      <div class="form-group">
        <label class="col-md-8 control-label"></label>
        <div class="col-lg-12">
          <input type="submit" value="Send" class="btn btn-large background-color-7" style="width:100%;">Send</button>
        </div>
      </div>

      </fieldset>
      </form>
      </div>
          </div></div><!-- /.container -->
  </section>

  <!--<section class="panel options" data-section-name="options" style="height: 667px;">
  </section>

  <section class="panel methods" data-section-name="methods" style="height: 667px;">
  </section>-->

  <div class="container">
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
      <div class="navbar-text pull-right"><font color="white">Copyright 2015 | Jeremy Philemon</font>
      </div></div></div>
      <script src="./jQuery Scrollify - Power steering for your scroll wheel_files/jquery-1.6.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="./jQuery Scrollify - Power steering for your scroll wheel_files/jquery.easing.1.3.js"></script>
      <script src="./jQuery Scrollify - Power steering for your scroll wheel_files/scrollify.min.js"></script>
      <script src="./jQuery Scrollify - Power steering for your scroll wheel_files/main.js"></script>
      <script src="fittext.js"></script>
      <script src="Scrolline.js-master\jquery.scrolline.js"></script>
      <script>
          $(function() {
              $.scrolline();
          });
      </script>
      <script>
         window.fitText( document.getElementById('fit'));
      </script>
    </body>
</html>
