<!DOCTYPE html>
<html>

<head>
<title>Member Login</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="theme\dist\css\bootstrap.css">
  <link rel="stylesheet" href="theme\dist\css\square-ui.css">
  <link rel="stylesheet" href="theme\dist\css\rainbow\zenburnesque.css"/>
  <link rel="stylesheet" type="text/css" href="pagePiling.js-master\jquery.pagepiling.css" />
  <style type="text/css">
    body
    {
      color: #EEEEEE;
      background: #f1c40f;

    }
    .navbar-default
     {
      background-color: #f39c12;
      border-color: #f39c12;
     }

     .vertical-center
     {
          min-height: 100%;
          min-height: 10vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
    }
    h1
    {
      display: inline;
      line-height: 39px;
    }
    hr
    {
          width: 250px;
          margin-left: auto;
          margin-right: auto;
          height: 1px;
          background-color:#f3f6db;
          color:#f3f6db;
    }

   </style>
</head>

<body>
  <div id="pagepiling">
      <div class="section">Some section</div>
  </div>
  <!--  <button class="btn btn-small btn-left-image">
    <form action="SC2_Square.html">
      <button class="btn btn-small arrow-left-white-large background-color-1"></button>
      <span class="btn-text">Go Back!</span></form>
      <div class="vertical-center">
      <div class="col-MD-7">
       <h1>WELCOME TO THE PORTAL</h1>
       <hr class="background-color-0 small-hr">
      </div>
    </div>-->









  <div class="container">
  <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="navbar-text pull-right"><font color="white">Copyright 2015 | Jeremy Philemon</font>
  </div>
  </div>
  </div>

      <script src="jQuery.Simple-Event-Calendar-master\simplecalendar.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
      <script type="text/javascript" src="pagePiling.js-master\jquery.pagepiling.js"></script>





</body>

</html>
